spring.application.name=URLShortenerApplication
spring.data.mongodb.uri=mongodb+srv://ishansharma:ktw5xfXUiROglY5E@csci5902-term-project.gxiefy3.mongodb.net/url_shortener_app?retryWrites=true&w=majority